# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HSVColorFiltering
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MSI/CLionProjects/HSVColorFiltering/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HSVColorFiltering


#############################################
# Order-only phony target for HSVColorFiltering

build cmake_object_order_depends_target_HSVColorFiltering: phony || CMakeFiles/HSVColorFiltering.dir

build CMakeFiles/HSVColorFiltering.dir/HSVColorFiltering.cpp.obj: CXX_COMPILER__HSVColorFiltering_unscanned_Debug C$:/Users/MSI/CLionProjects/HSVColorFiltering/HSVColorFiltering.cpp || cmake_object_order_depends_target_HSVColorFiltering
  DEP_FILE = CMakeFiles\HSVColorFiltering.dir\HSVColorFiltering.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/opencv-4.x/build -isystem C:/opencv-4.x/include -isystem C:/opencv-4.x/modules/core/include -isystem C:/opencv-4.x/modules/flann/include -isystem C:/opencv-4.x/modules/imgproc/include -isystem C:/opencv-4.x/modules/ml/include -isystem C:/opencv-4.x/modules/photo/include -isystem C:/opencv-4.x/modules/dnn/include -isystem C:/opencv-4.x/modules/features2d/include -isystem C:/opencv-4.x/modules/imgcodecs/include -isystem C:/opencv-4.x/modules/videoio/include -isystem C:/opencv-4.x/modules/calib3d/include -isystem C:/opencv-4.x/modules/highgui/include -isystem C:/opencv-4.x/modules/objdetect/include -isystem C:/opencv-4.x/modules/stitching/include -isystem C:/opencv-4.x/modules/ts/include -isystem C:/opencv-4.x/modules/video/include -isystem C:/opencv-4.x/modules/gapi/include
  OBJECT_DIR = CMakeFiles\HSVColorFiltering.dir
  OBJECT_FILE_DIR = CMakeFiles\HSVColorFiltering.dir


# =============================================================================
# Link build statements for EXECUTABLE target HSVColorFiltering


#############################################
# Link the executable HSVColorFiltering.exe

build HSVColorFiltering.exe: CXX_EXECUTABLE_LINKER__HSVColorFiltering_Debug CMakeFiles/HSVColorFiltering.dir/HSVColorFiltering.cpp.obj | C$:/opencv-4.x/build/lib/libopencv_gapi490.dll.a C$:/opencv-4.x/build/lib/libopencv_highgui490.dll.a C$:/opencv-4.x/build/lib/libopencv_ml490.dll.a C$:/opencv-4.x/build/lib/libopencv_objdetect490.dll.a C$:/opencv-4.x/build/lib/libopencv_photo490.dll.a C$:/opencv-4.x/build/lib/libopencv_stitching490.dll.a C$:/opencv-4.x/build/lib/libopencv_video490.dll.a C$:/opencv-4.x/build/lib/libopencv_videoio490.dll.a C$:/opencv-4.x/build/lib/libopencv_imgcodecs490.dll.a C$:/opencv-4.x/build/lib/libopencv_dnn490.dll.a C$:/opencv-4.x/build/lib/libopencv_calib3d490.dll.a C$:/opencv-4.x/build/lib/libopencv_features2d490.dll.a C$:/opencv-4.x/build/lib/libopencv_flann490.dll.a C$:/opencv-4.x/build/lib/libopencv_imgproc490.dll.a C$:/opencv-4.x/build/lib/libopencv_core490.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/opencv-4.x/build/lib/libopencv_gapi490.dll.a  C:/opencv-4.x/build/lib/libopencv_highgui490.dll.a  C:/opencv-4.x/build/lib/libopencv_ml490.dll.a  C:/opencv-4.x/build/lib/libopencv_objdetect490.dll.a  C:/opencv-4.x/build/lib/libopencv_photo490.dll.a  C:/opencv-4.x/build/lib/libopencv_stitching490.dll.a  C:/opencv-4.x/build/lib/libopencv_video490.dll.a  C:/opencv-4.x/build/lib/libopencv_videoio490.dll.a  C:/opencv-4.x/build/lib/libopencv_imgcodecs490.dll.a  C:/opencv-4.x/build/lib/libopencv_dnn490.dll.a  C:/opencv-4.x/build/lib/libopencv_calib3d490.dll.a  C:/opencv-4.x/build/lib/libopencv_features2d490.dll.a  C:/opencv-4.x/build/lib/libopencv_flann490.dll.a  C:/opencv-4.x/build/lib/libopencv_imgproc490.dll.a  C:/opencv-4.x/build/lib/libopencv_core490.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HSVColorFiltering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HSVColorFiltering.exe
  TARGET_IMPLIB = libHSVColorFiltering.dll.a
  TARGET_PDB = HSVColorFiltering.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MSI\CLionProjects\HSVColorFiltering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MSI\CLionProjects\HSVColorFiltering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MSI\CLionProjects\HSVColorFiltering -BC:\Users\MSI\CLionProjects\HSVColorFiltering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HSVColorFiltering: phony HSVColorFiltering.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MSI/CLionProjects/HSVColorFiltering/cmake-build-debug

build all: phony HSVColorFiltering.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/MSI/CLionProjects/HSVColorFiltering/CMakeLists.txt C$:/opencv-4.x/build/OpenCVConfig-version.cmake C$:/opencv-4.x/build/OpenCVConfig.cmake C$:/opencv-4.x/build/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/MSI/CLionProjects/HSVColorFiltering/CMakeLists.txt C$:/opencv-4.x/build/OpenCVConfig-version.cmake C$:/opencv-4.x/build/OpenCVConfig.cmake C$:/opencv-4.x/build/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
